import json
from json import JSONDecodeError
import requests as r
from requests.exceptions import ProxyError, ConnectTimeout, ReadTimeout, SSLError, ConnectionError
from urllib.request import urlopen
from constants import *
from uszipcode import SearchEngine
from db import init_main_db, State, Property
from freeproxy import init_db, _home_dir, from_cyber_syndrome, from_cn_proxy, \
    from_hide_my_ip, from_free_proxy_list, from_gather_proxy, test_proxies
from furl import furl

from helpers import change_proxy
from states_data import build_states_db, update_states_config

url = 'https://www.zillow.com/search/GetResults.htm'
params2 = {
    'spt': 'homes',
    'status': '110001',
    'lt': '010000',
    'ht': '111111',
    'rect': '-86432190,40086477,-78906556,40701463',
    'search': 'map',
    'rid': '44',
    'sort': 'mostrecentchange', # vs 'days' ?
    'rt': '2',   # 2 = State    6 = County?    7 = ZIP Code / City
    'zoom': '7'
}
url_getZIPId = 'https://mortgageapi.zillow.com/getZIPCodeLocation?partnerId=RD-CZMBMCZ&locationRef.zipCode='
url_getRegion = 'https://www.zillow.com/search/GetRegionSelection.htm?regionId='
url_get_results = 'https://www.zillow.com/search/GetResults.htm'
url_get_property = 'https://www.zillow.com/graphql/'


def setup_proxies(need_new_proxies=False):

    if need_new_proxies:
        proxies = from_cyber_syndrome() + from_cn_proxy() + from_hide_my_ip() + from_free_proxy_list() + from_gather_proxy()
        data = urlopen('https://awmproxy.com/freeproxy_9905620600.txt')
        for line in data:
            proxies.append(line.decode('UTF-8').strip())
        test_proxies(proxies, timeout=8)


def get_all_zpids():

    s = r.Session()
    user_agent = ua.random
    s.headers.update({'User-Agent': user_agent})
    p = change_proxy()
    s.proxies.update({'http': 'http://' + p.proxy, 'https': 'https://' + p.proxy})
    #s.get('https://www.zillow.com/homes/OH_rb/')

    for state in State.select():

        logger.info("Get zpid's from state {} ({})".format(state.name, state.shortcode))

        for county in state.counties:

            logger.info("Get zpid's from county {}".format(county.name))
            params = {
                'spt': 'homes',
                'status': '100000',
                'lt': '010000',
                'ht': '111111',
                'zoom': '10',
                'rect': county.rect,
                'sort': 'days',
                'search': 'map',
                'rid': county.rid,
                'rt': county.rtype
            }
            url_request = furl(url_get_results).add(params).url
            while True:
                try:
                    response = s.get(url_request, timeout=GLOBAL_TIMEOUT)
                    result = response.json()
                    break
                except (ProxyError, ConnectTimeout, ReadTimeout, SSLError):
                    user_agent = ua.random
                    p = change_proxy(p)
                    logger.info("Proxy Error. Try new IP ({})".format(p.proxy))
                    s.proxies.update({'http': 'http://' + p.proxy, 'https': 'https://' + p.proxy})
                    s.headers.update({'User-Agent': user_agent})
                except JSONDecodeError:
                    p = change_proxy(p)
                    logger.info("Captcha Error. Try new IP ({})".format(p.proxy))
                    s.proxies.update({'http': 'http://' + p.proxy, 'https': 'https://' + p.proxy})
                    user_agent = ua.random
                    s.headers.update({'User-Agent': user_agent})

            properties = result['map'].get('properties')

            if len(properties) < 500:
                for property in properties:
                    #property_dict = property[8][11]
                    x, created = Property.get_or_create(zpid=property[0])
                    if not created:
                        logger.debug("Property (zpid: {}) already exists.".format(property[0]))
            else:
                for zipcode in county.zipcodes:
                    logger.info("Get zpid's from Zipcode {}".format(zipcode.name))
                    params = {
                        'spt': 'homes',
                        'status': '100000',
                        'lt': '010000',
                        'ht': '111111',
                        'zoom': '10',
                        'rect': zipcode.rect,
                        'sort': 'days',
                        'search': 'map',
                        'rid': zipcode.rid,
                        'rt': zipcode.rtype
                    }
                    url_request = furl(url_get_results).add(params).url
                    while True:
                        try:
                            response = s.get(url_request, timeout=GLOBAL_TIMEOUT)
                            result = response.json()
                            break
                        except (ProxyError, ConnectTimeout, ReadTimeout, SSLError):
                            p = change_proxy(p)
                            logger.info("Proxy Error. Try new IP ({})".format(p.proxy))
                            s.proxies.update({'http': 'http://' + p.proxy, 'https': 'https://' + p.proxy})
                            user_agent = ua.random
                            s.headers.update({'User-Agent': user_agent})
                        except JSONDecodeError:
                            p = change_proxy(p)
                            logger.info("Captcha Error. Try new IP ({})".format(p.proxy))
                            s.proxies.update({'http': 'http://' + p.proxy, 'https': 'https://' + p.proxy})
                            user_agent = ua.random
                            s.headers.update({'User-Agent': user_agent})
                    properties = result['map'].get('properties')

                    if len(properties) < 500:
                        for property in properties:
                            property, created = Property.get_or_create(zpid=property[0])
                            if not created:
                                logger.debug("Property (zpid: {}) already exists.".format(property[0]))
                    else:
                        logger.error("Still to much items. Cannot get all!!!")

            break

    return


def scrape_all_properties():
    s = r.Session()
    user_agent = ua.random
    s.headers.update({'user-agent': user_agent})
    p = change_proxy()
    s.proxies.update({'http': 'http://' + p.proxy, 'https': 'https://' + p.proxy})
    #s.get('https://www.zillow.com/homes/OH_rb/')

    logger.info("Scrape all properties")

    for property in Property.select():
        if property.phone is None:

            raw_data = r'{"operationName":"PreMarketFullRenderQuery","variables":{"zpid":' + str(property.zpid) + ',"contactFormRenderParameter":{"zpid":' + str(property.zpid) + ',"platform":"desktop"}},"query":"query PreMarketFullRenderQuery($zpid: ID!, $contactFormRenderParameter: ContactFormRenderParameter) {\n  property(zpid: $zpid) {\n    id\n    ...HeaderElements_property\n    ...HomeFactsFeatures_property\n    ...HomeFooterSection_property\n    ...PreMarketComponentSection_property\n    ...PreMarketHomeMenu_property\n    ...PreMarketInlineMenuAndMap_property\n    ...HomeSummary_property\n    ...PriceArea_property\n    ...HomeDescription_property\n    ...NearbySimilarSales_property\n    ...PhotoDisplayContainer_property\n    ...HomeDetailsNotification_property\n    ...HomeHeaderRow_property\n    ...PageViewTracker_property\n    ...HomeDetailsPaymentSummaryCalculator_property\n    ...ScrollablePhotos_property\n  }\n  abTests {\n    ...HomeHeaderRow_abTests\n    ...PreMarketComponentSection_abTests\n    ...HomeSummary_abTests\n    ...PhotoDisplayContainer_abTests\n    ...PriceArea_abTests\n    ...ScrollablePhotos_abTests\n    ...PreMarketInlineMenuAndMap_abTests\n    ...PageViewTracker_abTests\n  }\n  viewer {\n    ...PreMarketComponentSection_viewer\n    ...PreMarketHomeMenu_viewer\n    ...PreMarketInlineMenuAndMap_viewer\n    ...CColumnContainer_viewer\n    ...HomeFooterSection_viewer\n  }\n  contactFormRenderData(contactFormRenderParameter: $contactFormRenderParameter) {\n    ...PreMarketHomeMenu_contactFormRenderData\n    ...PreMarketInlineMenuAndMap_contactFormRenderData\n    ...PreMarketComponentSection_contactFormRenderData\n    ...PhotoDisplayContainer_contactFormRenderData\n    ...CColumnContainer_contactFormRenderData\n    ...ScrollablePhotos_contactFormRenderData\n  }\n}\n\nfragment HeaderElements_property on Property {\n  streetAddress\n  city\n  state\n  zipcode\n  mlsid\n  homeStatus\n}\n\nfragment HomeFactsFeatures_property on Property {\n  ...HomeFactsFeaturesCommon_property\n  sunScore\n}\n\nfragment HomeFactsFeaturesCommon_property on Property {\n  zpid\n  countyFIPS\n  parcelId\n  homeFacts {\n    aboveFactsAndFeaturesCategories {\n      categoryName\n      categoryFacts {\n        factLabel\n        factValue\n      }\n    }\n    atAGlanceFacts {\n      factLabel\n      factValue\n    }\n    categoryDetails {\n      categoryGroupName\n      categories {\n        categoryName\n        categoryFacts {\n          factLabel\n          factValue\n        }\n      }\n    }\n  }\n}\n\nfragment HomeFooterSection_property on Property {\n  ...Comscore_property\n  ...HomeDetailsFooter_property\n  ...DebugFooter_property\n}\n\nfragment Comscore_property on Property {\n  zpid\n  address {\n    streetAddress\n    state\n    city\n    zipcode\n  }\n  hdpUrl\n}\n\nfragment HomeDetailsFooter_property on Property {\n  listing_sub_type {\n    is_newHome\n  }\n  ...NearbyCitiesColumn_property\n  ...NearbyNeighborhoodsColumn_property\n  ...NearbyZipcodesColumn_property\n  ...OtherTopicsColumn_property\n}\n\nfragment NearbyCitiesColumn_property on Property {\n  nearbyCities {\n    regionUrl {\n      path\n    }\n    name\n    body {\n      city\n      state\n    }\n  }\n}\n\nfragment NearbyNeighborhoodsColumn_property on Property {\n  nearbyNeighborhoods {\n    regionUrl {\n      path\n    }\n    name\n    body {\n      neighborhood\n      city\n      state\n    }\n  }\n}\n\nfragment NearbyZipcodesColumn_property on Property {\n  nearbyZipcodes {\n    regionUrl {\n      path\n    }\n    name\n    body {\n      zipcode\n      city\n      state\n    }\n  }\n}\n\nfragment OtherTopicsColumn_property on Property {\n  city\n  state\n  zipcode\n  citySearchUrl {\n    text\n    path\n  }\n  zipcodeSearchUrl {\n    path\n  }\n  apartmentsForRentInZipcodeSearchUrl {\n    path\n  }\n  housesForRentInZipcodeSearchUrl {\n    path\n  }\n}\n\nfragment DebugFooter_property on Property {\n  zpid\n  listingSource\n  listingAccount {\n    zuid\n    email\n  }\n  ownerAccount {\n    zuid\n  }\n  lfaViewPropertyPageUrl\n  listingOwnerConfigIDs\n  postingPresentationTypes\n}\n\nfragment PreMarketComponentSection_property on Property {\n  ...HomeValueCollapsibleContainer_property\n  ...NeighborhoodCollapsible_property\n  ...NearbySchoolsCollapsible_property\n  ...SimilarListings_property\n  ...HomeTourHighlightsCollapsible_property\n  ...HomeDetailsMortgageContainer_property\n  ...HomeExpensesCollapsible_property\n  ...Foreclosure_property\n}\n\nfragment HomeValueCollapsibleContainer_property on Property {\n  ...HomeValue_property\n}\n\nfragment HomeValue_property on Property {\n  city\n  forecast\n  homeStatus\n  homeType\n  country\n  isInstantOfferEnabled\n  rentZestimate\n  restimateHighPercent\n  restimateLowPercent\n  restimateMinus30\n  state\n  streetAddress\n  zestimate\n  zestimateHighPercent\n  zestimateLowPercent\n  zestimateMinus30\n  zipcode\n  zpid\n  price\n  yearBuilt\n  bedrooms\n  bathrooms\n  livingArea\n}\n\nfragment NeighborhoodCollapsible_property on Property {\n  address {\n    zipcode\n  }\n  parentRegion {\n    name\n  }\n  ...NearbyHomes_property\n  ...WalkAndTransitScore_property\n  ...Predictions_property\n  ...MedianZestimate_property\n  ...MarketTemp_property\n}\n\nfragment NearbyHomes_property on Property {\n  address {\n    city\n    neighborhood\n    state\n    zipcode\n  }\n  nearbyHomes(count: 15) {\n    latitude\n    longitude\n    daysOnZillow\n    homeStatus\n    photoCount\n    zpid\n    hdpUrl\n    bedrooms\n    bathrooms\n    livingArea\n    price\n    address {\n      city\n      state\n      zipcode\n      streetAddress\n    }\n    openHouseHours\n    listing_sub_type {\n      is_FSBO\n      is_newHome\n      is_foreclosure\n      is_bankOwned\n      is_forAuction\n      is_comingSoon\n    }\n    isNonOwnerOccupied\n    photos(size: S, count: 1) {\n      width\n      height\n      url\n    }\n    currency\n    googleStaticMapSignedUrl(featureArea: \"hdpCarousel\", type: SATELLITE, width: 400, height: 215, zoom: 16)\n    googleStreetViewImageSignedUrl(featureArea: \"hdpCarousel\", width: 400, height: 215)\n    googleStreetViewMetadataSignedUrl(featureArea: \"hdpCarousel\")\n    ...Variant_property\n  }\n}\n\nfragment Variant_property on Property {\n  isPremierBuilder\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n    is_FSBA\n    is_newHome\n    is_foreclosure\n    is_bankOwned\n    is_forAuction\n    is_comingSoon\n  }\n}\n\nfragment WalkAndTransitScore_property on Property {\n  zpid\n}\n\nfragment Predictions_property on Property {\n  homeValues {\n    region {\n      shortName\n      zindexSqFt\n      zhvi {\n        yoy\n        value\n      }\n      link\n    }\n    parentRegion {\n      shortName\n      zhvi {\n        yoy\n      }\n    }\n  }\n  zipcode\n  festimate\n  zestimate\n  price\n  livingArea\n  homeStatus\n}\n\nfragment MedianZestimate_property on Property {\n  homeValues {\n    parentRegion {\n      zhvi {\n        value\n        yoy\n      }\n    }\n  }\n}\n\nfragment MarketTemp_property on Property {\n  homeValues {\n    parentRegion {\n      regionTypeName\n      buyerSellerIndex {\n        value\n      }\n    }\n  }\n}\n\nfragment NearbySchoolsCollapsible_property on Property {\n  city\n  state\n  country\n  nearbySchools {\n    distance\n    name\n    rating\n    level\n    studentsPerTeacher\n    assigned\n    grades\n    link\n    type\n    size\n  }\n  schoolSearchUrl {\n    path\n  }\n  citySearchUrl {\n    text\n  }\n}\n\nfragment SimilarListings_property on Property {\n  address {\n    city\n    neighborhood\n    state\n    zipcode\n  }\n  comps(count: 15) {\n    latitude\n    longitude\n    daysOnZillow\n    homeStatus\n    photoCount\n    zpid\n    hdpUrl\n    bedrooms\n    bathrooms\n    livingArea\n    price\n    address {\n      city\n      state\n      zipcode\n      streetAddress\n    }\n    listing_sub_type {\n      is_FSBO\n      is_newHome\n      is_foreclosure\n      is_bankOwned\n      is_forAuction\n      is_comingSoon\n    }\n    isNonOwnerOccupied\n    photos(size: S, count: 1) {\n      width\n      height\n      url\n    }\n    currency\n    googleStaticMapSignedUrl(featureArea: \"hdpCarousel\", type: SATELLITE, width: 400, height: 215, zoom: 16)\n    googleStreetViewImageSignedUrl(featureArea: \"hdpCarousel\", width: 400, height: 215)\n    googleStreetViewMetadataSignedUrl(featureArea: \"hdpCarousel\")\n    ...Variant_property\n  }\n}\n\nfragment HomeTourHighlightsCollapsible_property on Property {\n  zpid\n  isCurrentSignedInAgentResponsible\n  isListingClaimedByCurrentSignedInUser\n  homeTourHighlights {\n    agentNotes {\n      date\n      review\n      id\n      status\n      agent {\n        name\n        title\n        profilePage\n        photoUrl\n        email\n      }\n    }\n    isHomeTourHighlightsAllowed\n  }\n}\n\nfragment HomeDetailsMortgageContainer_property on Property {\n  homeStatus\n  country\n  ...PaymentCalculatorHdpModuleContainer_property\n}\n\nfragment PaymentCalculatorHdpModuleContainer_property on Property {\n  price\n  hoaFee\n  zipcode\n  propertyTaxRate\n  mortgageRates {\n    fifteenYearFixedRate\n    thirtyYearFixedRate\n    arm5Rate\n  }\n  homeStatus\n  homeType\n}\n\nfragment HomeExpensesCollapsible_property on Property {\n  zpid\n  isZillowOwned\n}\n\nfragment Foreclosure_property on Property {\n  foreclosureTypes {\n    isBankOwned\n    wasREO\n    isForeclosedNFS\n    isAnyForeclosure\n  }\n  ...ForeclosureContent_property\n}\n\nfragment ForeclosureContent_property on Property {\n  foreclosureDefaultFilingDate\n  foreclosureAuctionFilingDate\n  foreclosureLoanDate\n  foreclosureLoanOriginator\n  foreclosureLoanAmount\n  foreclosurePriorSaleDate\n  foreclosurePriorSaleAmount\n  foreclosureBalanceReportingDate\n  foreclosurePastDueBalance\n  foreclosureUnpaidBalance\n  foreclosureAuctionTime\n  foreclosureAuctionDescription\n  foreclosureAuctionCity\n  foreclosureAuctionLocation\n  foreclosureDate\n  foreclosureAmount\n  foreclosingBank\n  foreclosureJudicialType\n  festimate\n  datePosted\n  price\n  currency\n  foreclosureTypes {\n    isBankOwned\n    isForeclosedNFS\n    isPreforeclosure\n    isAnyForeclosure\n    wasNonRetailAuction\n    wasForeclosed\n    wasREO\n    wasDefault\n  }\n  foreclosureMoreInfo {\n    trusteeName\n    trusteeAddress\n    trusteePhone\n    legalDescription\n    subdivision\n    recordedDocs {\n      name\n      number\n      date\n    }\n    apn\n  }\n}\n\nfragment PreMarketHomeMenu_property on Property {\n  zpid\n  homeStatus\n  isCurrentSignedInUserVerifiedOwner\n  ...ADSContactFormLightboxButton_property\n  ...AddOpenHouse_property\n  ...SaveHome_property\n  ...Share_property\n  ...HomeMenuLayout_property\n  ...EditListing_property\n  ...EditListingLightbox_property\n  ...VerifyOwnership_property\n  ...SaveSearch_property\n  ...SaveSearchLightbox_property\n  ...ReleaseOwnership_property\n  ...ReportProblem_property\n  ...ReportProblemLightbox_property\n  ...CSPropertyUpdatePage_property\n  ...CSMoveHomeMapLocation_property\n  ...PropertyEventLog_property\n  ...EditPropertyHistory_property\n}\n\nfragment ADSContactFormLightboxButton_property on Property {\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n  }\n}\n\nfragment AddOpenHouse_property on Property {\n  isCurrentSignedInAgentResponsible\n  isCurrentSignedInUserVerifiedOwner\n  zpid\n}\n\nfragment SaveHome_property on Property {\n  address {\n    streetAddress\n    city\n    state\n    zipcode\n  }\n  homeStatus\n  isListingClaimedByCurrentSignedInUser\n  isCurrentSignedInAgentResponsible\n  zpid\n}\n\nfragment Share_property on Property {\n  zpid\n  streetAddress\n  city\n  state\n  zipcode\n  homeStatus\n}\n\nfragment HomeMenuLayout_property on Property {\n  zpid\n  city\n  state\n  ...Expand_property\n}\n\nfragment Expand_property on Property {\n  hdpUrl\n}\n\nfragment EditListing_property on Property {\n  isCurrentSignedInAgentResponsible\n  isCurrentSignedInUserVerifiedOwner\n  isListingClaimedByCurrentSignedInUser\n  zpid\n}\n\nfragment EditListingLightbox_property on Property {\n  zpid\n}\n\nfragment VerifyOwnership_property on Property {\n  zpid\n  isCurrentSignedInUserVerifiedOwner\n}\n\nfragment SaveSearch_property on Property {\n  zpid\n  streetAddress\n  city\n  state\n  zipcode\n  regionString\n}\n\nfragment SaveSearchLightbox_property on Property {\n  zpid\n  streetAddress\n  city\n  state\n  zipcode\n  regionString\n}\n\nfragment ReleaseOwnership_property on Property {\n  zpid\n  isListingClaimedByCurrentSignedInUser\n  isCurrentSignedInUserVerifiedOwner\n}\n\nfragment ReportProblem_property on Property {\n  homeStatus\n}\n\nfragment ReportProblemLightbox_property on Property {\n  zpid\n  homeStatus\n}\n\nfragment CSPropertyUpdatePage_property on Property {\n  propertyUpdatePageLink\n}\n\nfragment CSMoveHomeMapLocation_property on Property {\n  moveHomeMapLocationLink\n}\n\nfragment PropertyEventLog_property on Property {\n  propertyEventLogLink\n}\n\nfragment EditPropertyHistory_property on Property {\n  editPropertyHistorylink\n}\n\nfragment PreMarketInlineMenuAndMap_property on Property {\n  ...InlineMenu_property\n  ...MapHole_property\n  ...ADSContactFormModalButton_property\n  ...ADSContactFormModal_property\n  ...PreMarketMobileMoreMenuContents_property\n}\n\nfragment InlineMenu_property on Property {\n  ...SaveHome_property\n  ...SuperShareMenu_property\n}\n\nfragment SuperShareMenu_property on Property {\n  ...Share_property\n}\n\nfragment MapHole_property on Property {\n  latitude\n  longitude\n  mapHoleGoogleStaticMapUrl: googleStaticMapSignedUrl(featureArea: \"hdpMediaWall\", type: ROAD, width: 302, height: 92, zoom: 13, scale: 2)\n}\n\nfragment ADSContactFormModalButton_property on Property {\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n  }\n}\n\nfragment ADSContactFormModal_property on Property {\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n  }\n}\n\nfragment PreMarketMobileMoreMenuContents_property on Property {\n  zpid\n  homeStatus\n  isCurrentSignedInUserVerifiedOwner\n  ...Directions_property\n  ...VerifyOwnership_property\n  ...ReportProblem_property\n  ...ReleaseOwnership_property\n}\n\nfragment Directions_property on Property {\n  streetAddress\n  city\n  state\n  zipcode\n}\n\nfragment HomeSummary_property on Property {\n  price\n  zpid\n  description\n  streetAddress\n  city\n  state\n  zipcode\n  hdpUrl\n  bedrooms\n  bathrooms\n  livingArea\n  homeStatus\n  isUndisclosedAddress\n  homeType\n  lotSize\n  ...InstantOfferTakeover_property\n}\n\nfragment InstantOfferTakeover_property on Property {\n  zpid\n  ...InstantOfferWrapper_property\n}\n\nfragment InstantOfferWrapper_property on Property {\n  isInstantOfferEnabled\n  isNonOwnerOccupied\n}\n\nfragment PriceArea_property on Property {\n  address {\n    streetAddress\n    city\n    state\n    zipcode\n  }\n  zpid\n  dateSold\n  homeStatus\n  price\n  rentZestimate\n  festimate\n  taxAssessedValue\n  taxAssessedYear\n  zestimate\n  homeType\n  hideZestimate\n  listing_sub_type {\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n  newConstructionType\n  comingSoonOnMarketDate\n  listingStatusChangeDate\n  isPreforeclosureAuction\n  priceChange\n  datePriceChanged\n  brokerId\n  postingProductType\n  rentalRefreshTime\n  rentalDateAvailable\n  isFeatured\n  currency\n}\n\nfragment HomeDescription_property on Property {\n  description\n  showDescriptionDisclaimer\n  whatILove\n}\n\nfragment NearbySimilarSales_property on Property {\n  address {\n    city\n    state\n    streetAddress\n    zipcode\n  }\n  nearbySales {\n    address {\n      city\n      state\n      streetAddress\n      zipcode\n    }\n    bathrooms\n    bedrooms\n    dateSold\n    hdpUrl\n    homeStatus\n    latitude\n    livingArea\n    longitude\n    price\n    zipcode\n    zpid\n    currency\n  }\n  zpid\n  country\n}\n\nfragment PhotoDisplayContainer_property on Property {\n  zpid\n  ...PhotoCarousel_property\n  ...MapLightboxContainer_property\n  ...MixedMediaLightbox_property\n}\n\nfragment PhotoCarousel_property on Property {\n  zpid\n  homeStatus\n  homeType\n  listing_sub_type {\n    is_FSBA\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n  latitude\n  longitude\n  vrModel {\n    vrModelGuid\n    revisionId\n    cdnHost\n  }\n  big: photos(size: L) {\n    url\n    width\n  }\n  small: photos(size: S) {\n    url\n    width\n  }\n  photoCount\n  streetViewMetadataUrlMediaWallLatLong: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMediaWall\", locationType: LAT_LONG)\n  streetViewMetadataUrlMediaWallAddress: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMediaWall\", locationType: ADDRESS)\n  ...MultiMediaEntryPoint_property\n  ...GoogleStreetViewTile_property\n  ...MapTile_property\n  ...ContactAgentUpsellTile_property\n}\n\nfragment MultiMediaEntryPoint_property on Property {\n  zpid\n  hasVRModel\n  hasPublicVideo\n  homeStatus\n}\n\nfragment GoogleStreetViewTile_property on Property {\n  zpid\n  longitude\n  latitude\n  listing_sub_type {\n    is_FSBA\n    is_newHome\n  }\n  streetViewMetadataUrlMediaWallLatLong: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMediaWall\", locationType: LAT_LONG)\n  streetViewMetadataUrlMediaWallAddress: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMediaWall\", locationType: ADDRESS)\n  streetViewTileImageUrlMediumLatLong: googleStreetViewImageSignedUrl(featureArea: \"hdpMediaWall\", locationType: LAT_LONG, width: 400, height: 250)\n  streetViewTileImageUrlMediumAddress: googleStreetViewImageSignedUrl(featureArea: \"hdpMediaWall\", locationType: ADDRESS, width: 400, height: 250)\n  streetViewTileImageUrlHalfWidthLatLong: googleStreetViewImageSignedUrl(featureArea: \"hdpMediaWall\", locationType: LAT_LONG, width: 512, height: 234)\n  streetViewTileImageUrlHalfWidthAddress: googleStreetViewImageSignedUrl(featureArea: \"hdpMediaWall\", locationType: ADDRESS, width: 512, height: 234)\n}\n\nfragment MapTile_property on Property {\n  mapTileGoogleMapUrlSmall: googleStaticMapSignedUrl(featureArea: \"hdpMediaWall\", type: ROAD, width: 280, height: 208, zoom: 14, scale: 2)\n  mapTileGoogleMapUrlFullWidthLightbox: googleStaticMapSignedUrl(featureArea: \"hdpMediaWall\", type: ROAD, width: 1024, height: 234, zoom: 16, scale: 2)\n  mapTileGoogleMapUrlFullWidthMax: googleStaticMapSignedUrl(featureArea: \"hdpMediaWall\", type: ROAD, width: 1920, height: 234, zoom: 16)\n}\n\nfragment ContactAgentUpsellTile_property on Property {\n  ...ADSContactFormModalButton_property\n}\n\nfragment MapLightboxContainer_property on Property {\n  ...GalleryLightboxMap_property\n  ...GalleryLightboxMapGoogle_property\n}\n\nfragment GalleryLightboxMap_property on Property {\n  streetAddress\n  city\n  state\n  zipcode\n  latitude\n  longitude\n  isUndisclosedAddress\n  ...GalleryLightboxActionButtons_property\n}\n\nfragment GalleryLightboxActionButtons_property on Property {\n  zpid\n  address {\n    streetAddress\n    city\n    state\n    zipcode\n  }\n  ...SaveHome_property\n  ...ADSContactFormLightboxButton_property\n  ...Variant_property\n}\n\nfragment GalleryLightboxMapGoogle_property on Property {\n  zpid\n  streetAddress\n  city\n  state\n  zipcode\n  latitude\n  longitude\n  isUndisclosedAddress\n  ...GalleryLightboxActionButtons_property\n  ...GoogleStreetViewPanorama_property\n}\n\nfragment GoogleStreetViewPanorama_property on Property {\n  zpid\n  longitude\n  latitude\n  listing_sub_type {\n    is_FSBA\n    is_newHome\n  }\n  streetViewMetadataUrlMapLightboxLatLong: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMapLightbox\", locationType: LAT_LONG)\n  streetViewMetadataUrlMapLightboxAddress: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMapLightbox\", locationType: ADDRESS)\n}\n\nfragment MixedMediaLightbox_property on Property {\n  zpid\n  homeStatus\n  photoCount\n  hasVRModel\n  hasPublicVideo\n  isZillowOwned\n  ...GalleryLightboxPhotoGallery_property\n  ...GalleryLightboxMap_property\n  ...GalleryLightboxActionButtons_property\n  ...SphereViewerContainer_property\n  ...LegacyVideoContainer_property\n  ...GalleryLightboxFooter_property\n}\n\nfragment GalleryLightboxPhotoGallery_property on Property {\n  photoCount\n  hugePhotos: photos(size: XXL) {\n    url\n    width\n    height\n    caption\n  }\n  ...GalleryLightboxHeaderMobile_property\n  ...GalleryLightboxActionButtons_property\n  ...GalleryLightboxContactAgentUpsell_property\n}\n\nfragment GalleryLightboxHeaderMobile_property on Property {\n  ...SaveHome_property\n}\n\nfragment GalleryLightboxContactAgentUpsell_property on Property {\n  ...ADSContactFormModalButton_property\n}\n\nfragment SphereViewerContainer_property on Property {\n  zpid\n  tourViewCount\n  listingSubType: listing_sub_type {\n    isFSBA: is_FSBA\n  }\n  postingContact {\n    name\n    photo(size: PROFILE_120_120) {\n      url\n    }\n  }\n  vrModel {\n    vrModelGuid\n    revisionId\n    cdnHost\n  }\n}\n\nfragment LegacyVideoContainer_property on Property {\n  zpid\n  primaryPublicVideo {\n    videoIdEncoded\n    postingClient\n    sourceVideoWidth\n    sourceVideoHeight\n    sources {\n      presetName\n      src\n      type\n    }\n  }\n  ...GalleryLightboxHeaderMobile_property\n}\n\nfragment GalleryLightboxFooter_property on Property {\n  ...GalleryLightboxHomeInfo_property\n}\n\nfragment GalleryLightboxHomeInfo_property on Property {\n  price\n  lastSoldPrice\n  bedrooms\n  bathrooms\n  livingArea\n  homeStatus\n  homeType\n  currency\n  listing_sub_type {\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n}\n\nfragment HomeDetailsNotification_property on Property {\n  zpid\n  homeStatus\n}\n\nfragment HomeHeaderRow_property on Property {\n  isZillowOwned\n  listing_sub_type {\n    is_FSBA\n    is_comingSoon\n  }\n  ...Breadcrumbs_property\n}\n\nfragment Breadcrumbs_property on Property {\n  streetAddress\n  abbreviatedAddress\n  city\n  state\n  zipcode\n  address {\n    neighborhood\n    community\n    subdivision\n    unitPrefix\n    unitNumber\n  }\n  isUndisclosedAddress\n  boroughId\n  providerListingID\n  neighborhoodSearchUrl {\n    path\n  }\n  stateSearchUrl {\n    path\n  }\n  citySearchUrl {\n    text\n    path\n  }\n  zipcodeSearchUrl {\n    path\n  }\n  boroughSearchUrl {\n    text\n    path\n  }\n  communityUrl {\n    path\n  }\n  ...Variant_property\n}\n\nfragment PageViewTracker_property on Property {\n  zpid\n  address {\n    streetAddress\n    state\n    city\n    zipcode\n    neighborhood\n  }\n  zestimate\n  hdpUrl\n  price\n  homeType\n  homeStatus\n  listing_sub_type {\n    is_pending\n    is_comingSoon\n    is_FSBO\n    is_bankOwned\n    is_newHome\n    is_foreclosure\n    is_forAuction\n  }\n  isRecentStatusChange\n  isNonOwnerOccupied\n  brokerId\n  hasVRModel\n  county\n  hasPublicVideo\n  newConstructionType\n  daysOnZillow\n  latitude\n  longitude\n  bedrooms\n  bathrooms\n  livingArea\n  lotSize\n  yearBuilt\n  foreclosureTypes {\n    isBankOwned\n    wasNonRetailAuction\n    wasDefault\n  }\n  isFeatured\n  postingUrl\n  providerListingID\n  isPremierBuilder\n  rentalApplicationsAcceptedType\n  brokerageName\n  currency\n  isZillowOwned\n  propertyTypeDimension\n  hdpTypeDimension\n  listingTypeDimension\n  featuredListingTypeDimension\n  brokerIdDimension\n  keystoneHomeStatus\n  pageUrlFragment\n}\n\nfragment HomeDetailsPaymentSummaryCalculator_property on Property {\n  homeStatus\n  homeType\n  country\n  listing_sub_type {\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n  ...MortgageHomeStatus_property\n  ...PaymentCalculatorHdpSummaryContainer_property\n}\n\nfragment MortgageHomeStatus_property on Property {\n  homeStatus\n  homeType\n  listing_sub_type {\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n}\n\nfragment PaymentCalculatorHdpSummaryContainer_property on Property {\n  price\n  zipcode\n  hoaFee\n  mortgageRates {\n    fifteenYearFixedRate\n    thirtyYearFixedRate\n    arm5Rate\n  }\n  homeStatus\n  homeType\n  propertyTaxRate\n}\n\nfragment ScrollablePhotos_property on Property {\n  zpid\n  small_photos: photos(size: S) {\n    url\n    width\n  }\n  large_photos: photos(size: L) {\n    url\n    width\n  }\n  ...MixedMediaLightbox_property\n}\n\nfragment HomeHeaderRow_abTests on ABTests {\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n  ...Breadcrumbs_abTests\n}\n\nfragment Breadcrumbs_abTests on ABTests {\n  CDP_SERVICE: abTest(trial: \"CDP_SERVICE\")\n}\n\nfragment PreMarketComponentSection_abTests on ABTests {\n  ...HomeValueCollapsibleContainer_abTests\n  ...HomeTourHighlightsCollapsible_abTests\n  ...HomeExpensesCollapsible_abTests\n  ...HomeDetailsAboveContactAds_abTests\n  ...NeighborhoodCollapsible_abTests\n  ...SimilarListings_abTests\n}\n\nfragment HomeValueCollapsibleContainer_abTests on ABTests {\n  ...HomeValue_abTests\n}\n\nfragment HomeValue_abTests on ABTests {\n  HDP_ZestimateDeepDive: abTest(trial: \"HDP_ZestimateDeepDive\")\n  SE_InstantOffer_Zestimate: abTest(trial: \"SE_InstantOffer_Zestimate\")\n}\n\nfragment HomeTourHighlightsCollapsible_abTests on ABTests {\n  TR_ORGANIC_HIGHLIGHTS: abTest(trial: \"TR_ORGANIC_HIGHLIGHTS\")\n}\n\nfragment HomeExpensesCollapsible_abTests on ABTests {\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n  AndroidMagellanHDP: abTest(trial: \"AndroidMagellanHDP\")\n  IOS_MAGELLAN_HDP: abTest(trial: \"IOS_MAGELLAN_HDP\")\n}\n\nfragment HomeDetailsAboveContactAds_abTests on ABTests {\n  HDP_AD_BELOW_MODULES: abTest(trial: \"HDP_AD_BELOW_MODULES\")\n}\n\nfragment NeighborhoodCollapsible_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  ...NearbyHomes_abTests\n}\n\nfragment NearbyHomes_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment SimilarListings_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment HomeSummary_abTests on ABTests {\n  ...InstantOfferTakeover_abTests\n}\n\nfragment InstantOfferTakeover_abTests on ABTests {\n  ...InstantOfferWrapper_abTests\n}\n\nfragment InstantOfferWrapper_abTests on ABTests {\n  INSTANTOFFERS_UPSELLS_OFFMARKET: abTest(trial: \"INSTANTOFFERS_UPSELLS_OFFMARKET\")\n}\n\nfragment PhotoDisplayContainer_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  HDP_MEDIA_ENTRY_BUTTONS: abTest(trial: \"HDP_MEDIA_ENTRY_BUTTONS\")\n  ...PhotoCarousel_abTests\n  ...MapLightboxContainer_abTests\n  ...MixedMediaLightbox_abTests\n}\n\nfragment PhotoCarousel_abTests on ABTests {\n  ...MultiMediaEntryPoint_abTests\n  ...MapTile_abTests\n  ...GoogleStreetViewTile_abTests\n  ...MultiMediaEntryPoint_abTests\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  Z3dHdpPhotoWallTreatment: abTest(trial: \"Z3D_HDP_PhotoWall\")\n  HDP_GOOGLE_STREETVIEW: abTest(trial: \"HDP_GOOGLE_STREETVIEW\")\n}\n\nfragment MapTile_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment GoogleStreetViewTile_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  HDP_GOOGLE_STREETVIEW: abTest(trial: \"HDP_GOOGLE_STREETVIEW\")\n}\n\nfragment MultiMediaEntryPoint_abTests on ABTests {\n  HDP_MEDIA_ENTRY_BUTTONS: abTest(trial: \"HDP_MEDIA_ENTRY_BUTTONS\")\n}\n\nfragment MapLightboxContainer_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  ...GalleryLightboxMap_abTests\n  ...GalleryLightboxMapGoogle_abTests\n}\n\nfragment GalleryLightboxMap_abTests on ABTests {\n  HDP_BING_V8: abTest(trial: \"HDP_BING_V8\")\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment GalleryLightboxMapGoogle_abTests on ABTests {\n  ...GoogleStreetViewPanorama_abTests\n}\n\nfragment GoogleStreetViewPanorama_abTests on ABTests {\n  HDP_GOOGLE_STREETVIEW: abTest(trial: \"HDP_GOOGLE_STREETVIEW\")\n}\n\nfragment MixedMediaLightbox_abTests on ABTests {\n  ...GalleryLightboxMap_abTests\n  ...SphereViewerContainer_abTests\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n}\n\nfragment SphereViewerContainer_abTests on ABTests {\n  KeystoneEvents3DHome: abTest(trial: \"KeystoneEvents3DHome\")\n}\n\nfragment PriceArea_abTests on ABTests {\n  HDP_ZestimateDeepDive: abTest(trial: \"HDP_ZestimateDeepDive\")\n  NC_PRICE_MODIFIER: abTest(trial: \"NC_PRICE_MODIFIER\")\n}\n\nfragment ScrollablePhotos_abTests on ABTests {\n  ...MixedMediaLightbox_abTests\n}\n\nfragment PreMarketInlineMenuAndMap_abTests on ABTests {\n  ...MapHole_abTests\n}\n\nfragment MapHole_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment PreMarketComponentSection_viewer on Viewer {\n  ...HomeTourHighlightsCollapsible_viewer\n  ...ADSContactFormABColumn_viewer\n  ...Foreclosure_viewer\n}\n\nfragment HomeTourHighlightsCollapsible_viewer on Viewer {\n  displayName\n  email\n  roles {\n    isAgent\n  }\n}\n\nfragment ADSContactFormABColumn_viewer on Viewer {\n  name\n  email\n}\n\nfragment Foreclosure_viewer on Viewer {\n  email\n}\n\nfragment PreMarketHomeMenu_viewer on Viewer {\n  ...AddOpenHouse_viewer\n  ...Share_viewer\n  ...EditListing_viewer\n  ...EditListingLightbox_viewer\n  ...SaveSearch_viewer\n  ...SaveSearchLightbox_viewer\n  ...ReportProblemLightbox_viewer\n  ...ADSContactFormLightbox_viewer\n}\n\nfragment AddOpenHouse_viewer on Viewer {\n  roles {\n    isAgent\n  }\n}\n\nfragment Share_viewer on Viewer {\n  email\n}\n\nfragment EditListing_viewer on Viewer {\n  roles {\n    isAgent\n  }\n}\n\nfragment EditListingLightbox_viewer on Viewer {\n  roles {\n    isAgent\n  }\n}\n\nfragment SaveSearch_viewer on Viewer {\n  email\n}\n\nfragment SaveSearchLightbox_viewer on Viewer {\n  email\n}\n\nfragment ReportProblemLightbox_viewer on Viewer {\n  email\n}\n\nfragment ADSContactFormLightbox_viewer on Viewer {\n  name\n  email\n}\n\nfragment PreMarketInlineMenuAndMap_viewer on Viewer {\n  ...InlineMenu_viewer\n  ...ADSContactFormModal_viewer\n  ...PreMarketMobileMoreMenuContents_viewer\n}\n\nfragment InlineMenu_viewer on Viewer {\n  ...SuperShareMenu_viewer\n}\n\nfragment SuperShareMenu_viewer on Viewer {\n  ...Share_viewer\n}\n\nfragment ADSContactFormModal_viewer on Viewer {\n  name\n  email\n}\n\nfragment PreMarketMobileMoreMenuContents_viewer on Viewer {\n  ...EditListing_viewer\n}\n\nfragment CColumnContainer_viewer on Viewer {\n  ...ADSContactFormCColumn_viewer\n  ...ScheduleATourCColumn_viewer\n}\n\nfragment ADSContactFormCColumn_viewer on Viewer {\n  name\n  email\n}\n\nfragment ScheduleATourCColumn_viewer on Viewer {\n  ...ScheduleATour_viewer\n  ...AskAQuestion_viewer\n  ...ContactAgent_viewer\n}\n\nfragment ScheduleATour_viewer on Viewer {\n  email\n}\n\nfragment AskAQuestion_viewer on Viewer {\n  email\n}\n\nfragment ContactAgent_viewer on Viewer {\n  email\n}\n\nfragment HomeFooterSection_viewer on Viewer {\n  ...DebugFooter_viewer\n}\n\nfragment DebugFooter_viewer on Viewer {\n  isAdmin\n  zuid\n}\n\nfragment PreMarketHomeMenu_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormLightbox_contactFormRenderData\n  ...ADSContactFormLightboxButton_contactFormRenderData\n}\n\nfragment ADSContactFormLightbox_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment ADSContactFormLightboxButton_contactFormRenderData on ContactFormRenderData {\n  data\n}\n\nfragment PreMarketInlineMenuAndMap_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormModal_contactFormRenderData\n  ...ADSContactFormModalButton_contactFormRenderData\n  ...CallAgentButton_contactFormRenderData\n}\n\nfragment ADSContactFormModal_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment ADSContactFormModalButton_contactFormRenderData on ContactFormRenderData {\n  data\n}\n\nfragment CallAgentButton_contactFormRenderData on ContactFormRenderData {\n  data\n}\n\nfragment PreMarketComponentSection_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormABColumn_contactFormRenderData\n}\n\nfragment ADSContactFormABColumn_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment PhotoDisplayContainer_contactFormRenderData on ContactFormRenderData {\n  ...MixedMediaLightbox_contactFormRenderData\n  ...PhotoCarousel_contactFormRenderData\n}\n\nfragment MixedMediaLightbox_contactFormRenderData on ContactFormRenderData {\n  ...GalleryLightboxPhotoGallery_contactFormRenderData\n  ...GalleryLightboxActionButtons_contactFormRenderData\n}\n\nfragment GalleryLightboxActionButtons_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormLightboxButton_contactFormRenderData\n}\n\nfragment GalleryLightboxPhotoGallery_contactFormRenderData on ContactFormRenderData {\n  ...GalleryLightboxContactAgentUpsell_contactFormRenderData\n}\n\nfragment GalleryLightboxContactAgentUpsell_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormModalButton_contactFormRenderData\n}\n\nfragment PhotoCarousel_contactFormRenderData on ContactFormRenderData {\n  ...ContactAgentUpsellTile_contactFormRenderData\n}\n\nfragment ContactAgentUpsellTile_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormModalButton_contactFormRenderData\n}\n\nfragment CColumnContainer_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormCColumn_contactFormRenderData\n  ...ScheduleATourCColumn_contactFormRenderData\n}\n\nfragment ScheduleATourCColumn_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment ADSContactFormCColumn_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment ScrollablePhotos_contactFormRenderData on ContactFormRenderData {\n  ...MixedMediaLightbox_contactFormRenderData\n}\n\nfragment PageViewTracker_abTests on ABTests {\n  AB_DASHBOARD_AA_TEST: abTest(trial: \"AB_DASHBOARD_AA_TEST\")\n}\n","clientVersion":"home-details/5.32.0.89.master.afe6ed8"}'

            params = {
                'clientVersion': 'home-details/5.32.0.177.master.7b8f7c7',
                'operationName': 'ForSaleFullRenderQuery',
                'query': 'query ForSaleFullRenderQuery($zpid: ID!, $contactFormRenderParameter: ContactFormRenderParameter) {\n  property(zpid: $zpid) {\n    id\n    isZillowOwned\n    enhancedBrokerImageUrl\n    ...HeaderElements_property\n    ...HomeFactsFeatures_property\n    ...HomeFooterSection_property\n    ...ForSaleComponentSection_property\n    ...ForSaleHomeMenu_property\n    ...ForSaleInlineMenuAndMap_property\n    ...OwnedByZillowContact_property\n    ...HomeSummary_property\n    ...PriceArea_property\n    ...OpenHouseCalendar_property\n    ...HomeDescription_property\n    ...InstantOffersForSaleHdpUpsell_property\n    ...NearbySimilarSales_property\n    ...PhotoDisplayContainer_property\n    ...HomeDetailsNotification_property\n    ...HomeHeaderRow_property\n    ...PageViewTracker_property\n    ...CColumnContainer_property\n    ...HomeDetailsPaymentSummaryCalculator_property\n    ...TourUpsellBanner_property\n    ...ScrollablePhotos_property\n    ...ListingProvidedByLogo_property\n  }\n  abTests {\n    ...OwnedByZillowContact_abTests\n    ...ForSaleComponentSection_abTests\n    ...ForSaleHomeMenu_abTests\n    ...ForSaleInlineMenuAndMap_abTests\n    ...HomeSummary_abTests\n    ...InstantOffersForSaleHdpUpsell_abTests\n    ...CColumnContainer_abTests\n    ...PhotoDisplayContainer_abTests\n    ...PriceArea_abTests\n    ...TourUpsellBanner_abTests\n    ...HomeHeaderRow_abTests\n    ...PageViewTracker_abTests\n    ...OpenHouseCalendar_abTests\n    HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n  }\n  viewer {\n    ...ForSaleHomeMenu_viewer\n    ...ForSaleInlineMenuAndMap_viewer\n    ...ForSaleComponentSection_viewer\n    ...CColumnContainer_viewer\n    ...ForSaleInlineMenuAndMap_viewer\n    ...HomeFooterSection_viewer\n    ...TourUpsellBanner_viewer\n  }\n  contactFormRenderData(contactFormRenderParameter: $contactFormRenderParameter) {\n    ...ForSaleHomeMenu_contactFormRenderData\n    ...ForSaleComponentSection_contactFormRenderData\n    ...PhotoDisplayContainer_contactFormRenderData\n    ...CColumnContainer_contactFormRenderData\n    ...ForSaleInlineMenuAndMap_contactFormRenderData\n  }\n}\n\nfragment HeaderElements_property on Property {\n  streetAddress\n  city\n  state\n  zipcode\n  mlsid\n  homeStatus\n}\n\nfragment HomeFactsFeatures_property on Property {\n  ...HomeFactsFeaturesCommon_property\n  sunScore\n}\n\nfragment HomeFactsFeaturesCommon_property on Property {\n  zpid\n  countyFIPS\n  parcelId\n  homeFacts {\n    aboveFactsAndFeaturesCategories {\n      categoryName\n      categoryFacts {\n        factLabel\n        factValue\n      }\n    }\n    atAGlanceFacts {\n      factLabel\n      factValue\n    }\n    categoryDetails {\n      categoryGroupName\n      categories {\n        categoryName\n        categoryFacts {\n          factLabel\n          factValue\n        }\n      }\n    }\n  }\n}\n\nfragment HomeFooterSection_property on Property {\n  ...Comscore_property\n  ...HomeDetailsFooter_property\n  ...DebugFooter_property\n}\n\nfragment Comscore_property on Property {\n  zpid\n  address {\n    streetAddress\n    state\n    city\n    zipcode\n  }\n  hdpUrl\n}\n\nfragment HomeDetailsFooter_property on Property {\n  listing_sub_type {\n    is_newHome\n  }\n  ...NearbyCitiesColumn_property\n  ...NearbyNeighborhoodsColumn_property\n  ...NearbyZipcodesColumn_property\n  ...OtherTopicsColumn_property\n}\n\nfragment NearbyCitiesColumn_property on Property {\n  nearbyCities {\n    regionUrl {\n      path\n    }\n    name\n    body {\n      city\n      state\n    }\n  }\n}\n\nfragment NearbyNeighborhoodsColumn_property on Property {\n  nearbyNeighborhoods {\n    regionUrl {\n      path\n    }\n    name\n    body {\n      neighborhood\n      city\n      state\n    }\n  }\n}\n\nfragment NearbyZipcodesColumn_property on Property {\n  country\n  nearbyZipcodes {\n    regionUrl {\n      path\n    }\n    name\n    body {\n      zipcode\n      city\n      state\n    }\n  }\n}\n\nfragment OtherTopicsColumn_property on Property {\n  city\n  state\n  zipcode\n  citySearchUrl {\n    text\n    path\n  }\n  zipcodeSearchUrl {\n    path\n  }\n  apartmentsForRentInZipcodeSearchUrl {\n    path\n  }\n  housesForRentInZipcodeSearchUrl {\n    path\n  }\n}\n\nfragment DebugFooter_property on Property {\n  zpid\n  listingSource\n  listingAccount {\n    zuid\n    email\n  }\n  ownerAccount {\n    zuid\n  }\n  lfaViewPropertyPageUrl\n  listingOwnerConfigIDs\n  postingPresentationTypes\n}\n\nfragment ForSaleComponentSection_property on Property {\n  zipcode\n  listing_sub_type {\n    is_foreclosure\n    is_bankOwned\n  }\n  isZillowOwned\n  ...HomeValue_property\n  ...NeighborhoodCollapsible_property\n  ...NearbySchoolsCollapsible_property\n  ...HomeDetailsMortgageContainer_property\n  ...HomeExpensesCollapsible_property\n  ...HomeTourHighlightsCollapsible_property\n  ...SimilarListings_property\n  ...OwnedByZillowLearnMore_property\n  ...Foreclosure_property\n  ...HomeRecommendation_property\n  ...ADSContactFormABColumn_property\n  ...ListingProvidedBy_property\n}\n\nfragment HomeValue_property on Property {\n  country\n  ...ZestimateSummary_property\n}\n\nfragment ZestimateSummary_property on Property {\n  zpid\n  homeStatus\n  isInstantOfferEnabled\n  ...MessagePrompt_property\n  ...PrimaryZestimate_property\n  ...ZestimateForecast_property\n  ...ZestimateChange_property\n  ...ZestimateRange_property\n}\n\nfragment MessagePrompt_property on Property {\n  zpid\n  yearBuilt\n  livingArea\n  bathrooms\n  bedrooms\n  homeType\n  zestimate\n  price\n  homeStatus\n}\n\nfragment PrimaryZestimate_property on Property {\n  rentZestimate\n  zestimate\n  ...ZestimateSummaryItem_property\n}\n\nfragment ZestimateSummaryItem_property on Property {\n  streetAddress\n  city\n  state\n  zipcode\n}\n\nfragment ZestimateForecast_property on Property {\n  zestimate\n  forecast\n  ...ZestimateSummaryItem_property\n}\n\nfragment ZestimateChange_property on Property {\n  zestimate\n  zestimateMinus30\n  rentZestimate\n  restimateMinus30\n  ...ZestimateSummaryItem_property\n}\n\nfragment ZestimateRange_property on Property {\n  zestimate\n  zestimateLowPercent\n  zestimateHighPercent\n  rentZestimate\n  restimateLowPercent\n  restimateHighPercent\n  ...ZestimateSummaryItem_property\n}\n\nfragment NeighborhoodCollapsible_property on Property {\n  address {\n    zipcode\n  }\n  parentRegion {\n    name\n  }\n  ...NearbyHomes_property\n  ...WalkAndTransitScore_property\n  ...Predictions_property\n  ...MedianZestimate_property\n  ...MarketTemp_property\n}\n\nfragment NearbyHomes_property on Property {\n  address {\n    city\n    neighborhood\n    state\n    zipcode\n  }\n  nearbyHomes(count: 15) {\n    latitude\n    longitude\n    daysOnZillow\n    homeStatus\n    photoCount\n    zpid\n    hdpUrl\n    bedrooms\n    bathrooms\n    livingArea\n    price\n    address {\n      city\n      state\n      zipcode\n      streetAddress\n    }\n    openHouseHours\n    listing_sub_type {\n      is_FSBO\n      is_newHome\n      is_foreclosure\n      is_bankOwned\n      is_forAuction\n      is_comingSoon\n    }\n    isNonOwnerOccupied\n    photos(size: S, count: 1) {\n      width\n      height\n      url\n    }\n    currency\n    googleStaticMapSignedUrl(featureArea: \"hdpCarousel\", type: SATELLITE, width: 400, height: 215, zoom: 16)\n    googleStreetViewImageSignedUrl(featureArea: \"hdpCarousel\", width: 400, height: 215)\n    googleStreetViewMetadataSignedUrl(featureArea: \"hdpCarousel\")\n    ...Variant_property\n  }\n}\n\nfragment Variant_property on Property {\n  isPremierBuilder\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n    is_FSBA\n    is_newHome\n    is_foreclosure\n    is_bankOwned\n    is_forAuction\n    is_comingSoon\n  }\n}\n\nfragment WalkAndTransitScore_property on Property {\n  zpid\n}\n\nfragment Predictions_property on Property {\n  homeValues {\n    region {\n      shortName\n      zindexSqFt\n      zhvi {\n        yoy\n        value\n      }\n      link\n    }\n    parentRegion {\n      shortName\n      zhvi {\n        yoy\n      }\n    }\n  }\n  zipcode\n  festimate\n  zestimate\n  price\n  livingArea\n  homeStatus\n}\n\nfragment MedianZestimate_property on Property {\n  homeValues {\n    parentRegion {\n      zhvi {\n        value\n        yoy\n      }\n    }\n  }\n}\n\nfragment MarketTemp_property on Property {\n  country\n  homeValues {\n    parentRegion {\n      regionTypeName\n      buyerSellerIndex {\n        value\n      }\n    }\n  }\n}\n\nfragment NearbySchoolsCollapsible_property on Property {\n  city\n  state\n  country\n  nearbySchools {\n    distance\n    name\n    rating\n    level\n    studentsPerTeacher\n    assigned\n    grades\n    link\n    type\n    size\n  }\n  schoolSearchUrl {\n    path\n  }\n  citySearchUrl {\n    text\n  }\n}\n\nfragment HomeDetailsMortgageContainer_property on Property {\n  homeStatus\n  country\n  ...PaymentCalculatorHdpModuleContainer_property\n}\n\nfragment PaymentCalculatorHdpModuleContainer_property on Property {\n  price\n  hoaFee\n  zipcode\n  propertyTaxRate\n  mortgageRates {\n    fifteenYearFixedRate\n    thirtyYearFixedRate\n    arm5Rate\n  }\n  homeStatus\n  homeType\n}\n\nfragment HomeExpensesCollapsible_property on Property {\n  zpid\n  isZillowOwned\n}\n\nfragment HomeTourHighlightsCollapsible_property on Property {\n  zpid\n  isCurrentSignedInAgentResponsible\n  isListingClaimedByCurrentSignedInUser\n  homeTourHighlights {\n    agentNotes {\n      date\n      review\n      id\n      status\n      agent {\n        name\n        title\n        profilePage\n        photoUrl\n        email\n      }\n    }\n    isHomeTourHighlightsAllowed\n  }\n}\n\nfragment SimilarListings_property on Property {\n  address {\n    city\n    neighborhood\n    state\n    zipcode\n  }\n  comps(count: 15) {\n    latitude\n    longitude\n    daysOnZillow\n    homeStatus\n    photoCount\n    zpid\n    hdpUrl\n    bedrooms\n    bathrooms\n    livingArea\n    price\n    address {\n      city\n      state\n      zipcode\n      streetAddress\n    }\n    listing_sub_type {\n      is_FSBO\n      is_newHome\n      is_foreclosure\n      is_bankOwned\n      is_forAuction\n      is_comingSoon\n    }\n    isNonOwnerOccupied\n    photos(size: S, count: 1) {\n      width\n      height\n      url\n    }\n    currency\n    googleStaticMapSignedUrl(featureArea: \"hdpCarousel\", type: SATELLITE, width: 400, height: 215, zoom: 16)\n    googleStreetViewImageSignedUrl(featureArea: \"hdpCarousel\", width: 400, height: 215)\n    googleStreetViewMetadataSignedUrl(featureArea: \"hdpCarousel\")\n    ...Variant_property\n  }\n}\n\nfragment OwnedByZillowLearnMore_property on Property {\n  ...OwnedByZillowComponentWrapper_property\n}\n\nfragment OwnedByZillowComponentWrapper_property on Property {\n  address {\n    city\n    state\n    streetAddress\n    zipcode\n  }\n  zpid\n  isZillowOwned\n  listing_sub_type {\n    is_FSBA\n    is_comingSoon\n  }\n}\n\nfragment Foreclosure_property on Property {\n  foreclosureTypes {\n    isBankOwned\n    wasREO\n    isForeclosedNFS\n    isAnyForeclosure\n  }\n  ...ForeclosureContent_property\n}\n\nfragment ForeclosureContent_property on Property {\n  foreclosureDefaultFilingDate\n  foreclosureAuctionFilingDate\n  foreclosureLoanDate\n  foreclosureLoanOriginator\n  foreclosureLoanAmount\n  foreclosurePriorSaleDate\n  foreclosurePriorSaleAmount\n  foreclosureBalanceReportingDate\n  foreclosurePastDueBalance\n  foreclosureUnpaidBalance\n  foreclosureAuctionTime\n  foreclosureAuctionDescription\n  foreclosureAuctionCity\n  foreclosureAuctionLocation\n  foreclosureDate\n  foreclosureAmount\n  foreclosingBank\n  foreclosureJudicialType\n  festimate\n  datePosted\n  price\n  currency\n  foreclosureTypes {\n    isBankOwned\n    isForeclosedNFS\n    isPreforeclosure\n    isAnyForeclosure\n    wasNonRetailAuction\n    wasForeclosed\n    wasREO\n    wasDefault\n  }\n  foreclosureMoreInfo {\n    trusteeName\n    trusteeAddress\n    trusteePhone\n    legalDescription\n    subdivision\n    recordedDocs {\n      name\n      number\n      date\n    }\n    apn\n  }\n}\n\nfragment HomeRecommendation_property on Property {\n  zpid\n}\n\nfragment ADSContactFormABColumn_property on Property {\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n  }\n}\n\nfragment ListingProvidedBy_property on Property {\n  listingProvider {\n    title\n    disclaimerText\n    showEnhancedListing\n    enhancedVideoURL\n    enhancedDescriptionText\n    showLogos\n    logos {\n      src\n      link\n    }\n    showNoContactInfoMessage\n    agentName\n    phoneNumber\n    agentLicenseNumber\n    postingWebsiteURL\n    postingWebsiteLinkText\n    postingGroupName\n    sourceText\n    isZRMSourceText\n  }\n  zpid\n  listing_sub_type {\n    is_newHome\n  }\n  brokerId\n}\n\nfragment ForSaleHomeMenu_property on Property {\n  ...ForSaleSharedMenu_property\n  ...ForSalePrimaryMenuItem_property\n}\n\nfragment ForSaleSharedMenu_property on Property {\n  zpid\n  listing_sub_type {\n    is_FSBO\n    is_forAuction\n  }\n  isCurrentSignedInAgentResponsible\n  isPremierBuilder\n  ...AddOpenHouse_property\n  ...CancelListing_property\n  ...ClaimListing_property\n  ...ClaimListingLightbox_property\n  ...EditListing_property\n  ...EditListingLightbox_property\n  ...HomeMenuLayout_property\n  ...ReportProblem_property\n  ...ReportProblemLightbox_property\n  ...SaveHome_property\n  ...SaveSearch_property\n  ...SaveSearchLightbox_property\n  ...Share_property\n  ...ReleaseOwnership_property\n  ...CSPropertyUpdatePage_property\n  ...CSMoveHomeMapLocation_property\n  ...PropertyEventLog_property\n  ...EditPropertyHistory_property\n}\n\nfragment AddOpenHouse_property on Property {\n  isCurrentSignedInAgentResponsible\n  isCurrentSignedInUserVerifiedOwner\n  zpid\n}\n\nfragment CancelListing_property on Property {\n  zpid\n  isCurrentSignedInAgentResponsible\n  isCurrentSignedInUserVerifiedOwner\n  listing_sub_type {\n    is_FSBO\n  }\n}\n\nfragment ClaimListing_property on Property {\n  zpid\n  isListingClaimedByCurrentSignedInUser\n  isCurrentSignedInAgentResponsible\n  isCurrentSignedInUserVerifiedOwner\n}\n\nfragment ClaimListingLightbox_property on Property {\n  zpid\n}\n\nfragment EditListing_property on Property {\n  isCurrentSignedInAgentResponsible\n  isCurrentSignedInUserVerifiedOwner\n  isListingClaimedByCurrentSignedInUser\n  zpid\n}\n\nfragment EditListingLightbox_property on Property {\n  zpid\n}\n\nfragment HomeMenuLayout_property on Property {\n  zpid\n  city\n  state\n  ...Expand_property\n}\n\nfragment Expand_property on Property {\n  hdpUrl\n}\n\nfragment ReportProblem_property on Property {\n  homeStatus\n}\n\nfragment ReportProblemLightbox_property on Property {\n  zpid\n  homeStatus\n}\n\nfragment SaveHome_property on Property {\n  address {\n    streetAddress\n    city\n    state\n    zipcode\n  }\n  homeStatus\n  isListingClaimedByCurrentSignedInUser\n  isCurrentSignedInAgentResponsible\n  zpid\n}\n\nfragment SaveSearch_property on Property {\n  zpid\n  streetAddress\n  city\n  state\n  zipcode\n  regionString\n}\n\nfragment SaveSearchLightbox_property on Property {\n  zpid\n  streetAddress\n  city\n  state\n  zipcode\n  regionString\n}\n\nfragment Share_property on Property {\n  zpid\n  streetAddress\n  city\n  state\n  zipcode\n  homeStatus\n}\n\nfragment ReleaseOwnership_property on Property {\n  zpid\n  isListingClaimedByCurrentSignedInUser\n  isCurrentSignedInUserVerifiedOwner\n}\n\nfragment CSPropertyUpdatePage_property on Property {\n  propertyUpdatePageLink\n}\n\nfragment CSMoveHomeMapLocation_property on Property {\n  moveHomeMapLocationLink\n}\n\nfragment PropertyEventLog_property on Property {\n  propertyEventLogLink\n}\n\nfragment EditPropertyHistory_property on Property {\n  editPropertyHistorylink\n}\n\nfragment ForSalePrimaryMenuItem_property on Property {\n  zipcode\n  listing_sub_type {\n    is_FSBO\n  }\n  isZillowOwned\n  listingCollectionConfig {\n    superTrafficOptimized\n    superTrafficOptimizedB\n  }\n  isCurrentSignedInAgentResponsible\n  ...EditListing_property\n  ...ListingWebsite_property\n  ...ADSContactFormLightboxButton_property\n}\n\nfragment ListingWebsite_property on Property {\n  zpid\n  brokerIdForTracking\n  postingUrl\n}\n\nfragment ADSContactFormLightboxButton_property on Property {\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n  }\n}\n\nfragment ForSaleInlineMenuAndMap_property on Property {\n  zipcode\n  listing_sub_type {\n    is_FSBO\n    is_forAuction\n  }\n  isZillowOwned\n  ...InlineMenu_property\n  ...MapHole_property\n  ...ForSaleMobileMoreMenuContents_property\n  ...ADSContactFormModalButton_property\n  ...ADSContactFormModal_property\n  ...ScheduleATour_property\n}\n\nfragment InlineMenu_property on Property {\n  ...SaveHome_property\n  ...SuperShareMenu_property\n}\n\nfragment SuperShareMenu_property on Property {\n  ...Share_property\n}\n\nfragment MapHole_property on Property {\n  latitude\n  longitude\n  mapHoleGoogleStaticMapUrl: googleStaticMapSignedUrl(featureArea: \"hdpMediaWall\", type: ROAD, width: 302, height: 92, zoom: 13, scale: 2)\n}\n\nfragment ForSaleMobileMoreMenuContents_property on Property {\n  zpid\n  listing_sub_type {\n    is_FSBO\n  }\n  isCurrentSignedInAgentResponsible\n  ...ClaimListing_property\n  ...Directions_property\n  ...EditListing_property\n  ...CancelListing_property\n  ...ReportProblem_property\n}\n\nfragment Directions_property on Property {\n  streetAddress\n  city\n  state\n  zipcode\n}\n\nfragment ADSContactFormModalButton_property on Property {\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n  }\n}\n\nfragment ADSContactFormModal_property on Property {\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n  }\n}\n\nfragment ScheduleATour_property on Property {\n  address {\n    city\n    state\n    streetAddress\n    zipcode\n  }\n  bathrooms\n  bedrooms\n  livingArea\n  tourPhotos: photos(count: 1, size: M) {\n    url\n  }\n  price\n  zpid\n  currency\n}\n\nfragment OwnedByZillowContact_property on Property {\n  ...OwnedByZillowComponentWrapper_property\n}\n\nfragment HomeSummary_property on Property {\n  price\n  zpid\n  description\n  streetAddress\n  city\n  state\n  zipcode\n  hdpUrl\n  bedrooms\n  bathrooms\n  livingArea\n  homeStatus\n  isUndisclosedAddress\n  homeType\n  lotSize\n  ...InstantOfferTakeover_property\n}\n\nfragment InstantOfferTakeover_property on Property {\n  zpid\n  ...InstantOfferWrapper_property\n}\n\nfragment InstantOfferWrapper_property on Property {\n  isInstantOfferEnabled\n  isNonOwnerOccupied\n}\n\nfragment PriceArea_property on Property {\n  address {\n    streetAddress\n    city\n    state\n    zipcode\n  }\n  zpid\n  dateSold\n  homeStatus\n  price\n  rentZestimate\n  festimate\n  taxAssessedValue\n  taxAssessedYear\n  zestimate\n  homeType\n  hideZestimate\n  listing_sub_type {\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n  newConstructionType\n  comingSoonOnMarketDate\n  listingStatusChangeDate\n  isPreforeclosureAuction\n  priceChange\n  datePriceChanged\n  brokerId\n  postingProductType\n  rentalRefreshTime\n  rentalDateAvailable\n  isFeatured\n  currency\n}\n\nfragment OpenHouseCalendar_property on Property {\n  latitude\n  longitude\n  address {\n    streetAddress\n    city\n    state\n    zipcode\n  }\n  zpid\n  hdpUrl\n  openHouseSchedule {\n    startTime\n    endTime\n  }\n}\n\nfragment HomeDescription_property on Property {\n  description\n  showDescriptionDisclaimer\n  whatILove\n}\n\nfragment InstantOffersForSaleHdpUpsell_property on Property {\n  isInstantOfferEnabled\n}\n\nfragment NearbySimilarSales_property on Property {\n  address {\n    city\n    state\n    streetAddress\n    zipcode\n  }\n  nearbySales {\n    address {\n      city\n      state\n      streetAddress\n      zipcode\n    }\n    bathrooms\n    bedrooms\n    dateSold\n    hdpUrl\n    homeStatus\n    latitude\n    livingArea\n    longitude\n    price\n    zipcode\n    zpid\n    currency\n  }\n  zpid\n  country\n}\n\nfragment PhotoDisplayContainer_property on Property {\n  zpid\n  ...PhotoCarousel_property\n  ...MapLightboxContainer_property\n  ...MixedMediaLightbox_property\n}\n\nfragment PhotoCarousel_property on Property {\n  zpid\n  homeStatus\n  homeType\n  listing_sub_type {\n    is_FSBA\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n  latitude\n  longitude\n  vrModel {\n    vrModelGuid\n    revisionId\n    cdnHost\n  }\n  big: photos(size: L) {\n    url\n    width\n  }\n  small: photos(size: S) {\n    url\n    width\n  }\n  photoCount\n  streetViewMetadataUrlMediaWallLatLong: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMediaWall\", locationType: LAT_LONG)\n  streetViewMetadataUrlMediaWallAddress: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMediaWall\", locationType: ADDRESS)\n  ...MultiMediaEntryPoint_property\n  ...GoogleStreetViewTile_property\n  ...MapTile_property\n  ...ContactAgentUpsellTile_property\n}\n\nfragment MultiMediaEntryPoint_property on Property {\n  zpid\n  hasVRModel\n  hasPublicVideo\n  homeStatus\n}\n\nfragment GoogleStreetViewTile_property on Property {\n  zpid\n  longitude\n  latitude\n  listing_sub_type {\n    is_FSBA\n    is_newHome\n  }\n  streetViewMetadataUrlMediaWallLatLong: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMediaWall\", locationType: LAT_LONG)\n  streetViewMetadataUrlMediaWallAddress: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMediaWall\", locationType: ADDRESS)\n  streetViewTileImageUrlMediumLatLong: googleStreetViewImageSignedUrl(featureArea: \"hdpMediaWall\", locationType: LAT_LONG, width: 400, height: 250)\n  streetViewTileImageUrlMediumAddress: googleStreetViewImageSignedUrl(featureArea: \"hdpMediaWall\", locationType: ADDRESS, width: 400, height: 250)\n  streetViewTileImageUrlHalfWidthLatLong: googleStreetViewImageSignedUrl(featureArea: \"hdpMediaWall\", locationType: LAT_LONG, width: 512, height: 234)\n  streetViewTileImageUrlHalfWidthAddress: googleStreetViewImageSignedUrl(featureArea: \"hdpMediaWall\", locationType: ADDRESS, width: 512, height: 234)\n}\n\nfragment MapTile_property on Property {\n  mapTileGoogleMapUrlSmall: googleStaticMapSignedUrl(featureArea: \"hdpMediaWall\", type: ROAD, width: 280, height: 208, zoom: 14, scale: 2)\n  mapTileGoogleMapUrlFullWidthLightbox: googleStaticMapSignedUrl(featureArea: \"hdpMediaWall\", type: ROAD, width: 1024, height: 234, zoom: 16, scale: 2)\n  mapTileGoogleMapUrlFullWidthMax: googleStaticMapSignedUrl(featureArea: \"hdpMediaWall\", type: ROAD, width: 1920, height: 234, zoom: 16)\n}\n\nfragment ContactAgentUpsellTile_property on Property {\n  ...ADSContactFormModalButton_property\n}\n\nfragment MapLightboxContainer_property on Property {\n  ...GalleryLightboxMap_property\n  ...GalleryLightboxMapGoogle_property\n}\n\nfragment GalleryLightboxMap_property on Property {\n  streetAddress\n  city\n  state\n  zipcode\n  latitude\n  longitude\n  isUndisclosedAddress\n  ...GalleryLightboxActionButtons_property\n}\n\nfragment GalleryLightboxActionButtons_property on Property {\n  zpid\n  address {\n    streetAddress\n    city\n    state\n    zipcode\n  }\n  ...SaveHome_property\n  ...ADSContactFormLightboxButton_property\n  ...Variant_property\n}\n\nfragment GalleryLightboxMapGoogle_property on Property {\n  zpid\n  streetAddress\n  city\n  state\n  zipcode\n  latitude\n  longitude\n  isUndisclosedAddress\n  ...GalleryLightboxActionButtons_property\n  ...GoogleStreetViewPanorama_property\n}\n\nfragment GoogleStreetViewPanorama_property on Property {\n  zpid\n  longitude\n  latitude\n  listing_sub_type {\n    is_FSBA\n    is_newHome\n  }\n  streetViewMetadataUrlMapLightboxLatLong: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMapLightbox\", locationType: LAT_LONG)\n  streetViewMetadataUrlMapLightboxAddress: googleStreetViewMetadataSignedUrl(featureArea: \"hdpMapLightbox\", locationType: ADDRESS)\n}\n\nfragment MixedMediaLightbox_property on Property {\n  zpid\n  homeStatus\n  photoCount\n  hasVRModel\n  hasPublicVideo\n  isZillowOwned\n  ...GalleryLightboxPhotoGallery_property\n  ...GalleryLightboxMap_property\n  ...GalleryLightboxActionButtons_property\n  ...SphereViewerContainer_property\n  ...VideoContainer_property\n  ...GalleryLightboxFooter_property\n}\n\nfragment GalleryLightboxPhotoGallery_property on Property {\n  photoCount\n  hugePhotos: photos(size: XXL) {\n    url\n    width\n    height\n    caption\n  }\n  ...GalleryLightboxHeaderMobile_property\n  ...GalleryLightboxActionButtons_property\n  ...GalleryLightboxContactAgentUpsell_property\n}\n\nfragment GalleryLightboxHeaderMobile_property on Property {\n  ...SaveHome_property\n}\n\nfragment GalleryLightboxContactAgentUpsell_property on Property {\n  ...ADSContactFormModalButton_property\n}\n\nfragment SphereViewerContainer_property on Property {\n  zpid\n  tourViewCount\n  listingSubType: listing_sub_type {\n    isFSBA: is_FSBA\n  }\n  postingContact {\n    name\n    photo(size: PROFILE_120_120) {\n      url\n    }\n  }\n  vrModel {\n    vrModelGuid\n    revisionId\n    cdnHost\n  }\n}\n\nfragment VideoContainer_property on Property {\n  ...VideoWalkthroughContainer_property\n  ...GalleryLightboxHeaderMobile_property\n}\n\nfragment VideoWalkthroughContainer_property on Property {\n  zpid\n  primaryPublicVideo {\n    videoIdEncoded\n    postingClient\n    sourceVideoWidth\n    sourceVideoHeight\n    sources {\n      presetName\n      src\n      type\n    }\n  }\n}\n\nfragment GalleryLightboxFooter_property on Property {\n  ...GalleryLightboxHomeInfo_property\n}\n\nfragment GalleryLightboxHomeInfo_property on Property {\n  price\n  lastSoldPrice\n  bedrooms\n  bathrooms\n  livingArea\n  homeStatus\n  homeType\n  currency\n  listing_sub_type {\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n}\n\nfragment HomeDetailsNotification_property on Property {\n  zpid\n  homeStatus\n}\n\nfragment HomeHeaderRow_property on Property {\n  isZillowOwned\n  listing_sub_type {\n    is_FSBA\n    is_comingSoon\n  }\n  ...OwnerPublicTabs_property\n  ...Breadcrumbs_property\n}\n\nfragment OwnerPublicTabs_property on Property {\n  hdpUrl\n  homeStatus\n  listing_sub_type {\n    is_newHome\n  }\n  isPremierBuilder\n}\n\nfragment Breadcrumbs_property on Property {\n  streetAddress\n  abbreviatedAddress\n  city\n  state\n  zipcode\n  address {\n    neighborhood\n    community\n    subdivision\n    unitPrefix\n    unitNumber\n  }\n  isUndisclosedAddress\n  boroughId\n  providerListingID\n  neighborhoodSearchUrl {\n    path\n  }\n  stateSearchUrl {\n    path\n  }\n  citySearchUrl {\n    text\n    path\n  }\n  zipcodeSearchUrl {\n    path\n  }\n  boroughSearchUrl {\n    text\n    path\n  }\n  communityUrl {\n    path\n  }\n  ...Variant_property\n}\n\nfragment PageViewTracker_property on Property {\n  zpid\n  address {\n    streetAddress\n    state\n    city\n    zipcode\n    neighborhood\n  }\n  zestimate\n  hdpUrl\n  price\n  homeType\n  homeStatus\n  listing_sub_type {\n    is_pending\n    is_comingSoon\n    is_FSBO\n    is_bankOwned\n    is_newHome\n    is_foreclosure\n    is_forAuction\n  }\n  isRecentStatusChange\n  isNonOwnerOccupied\n  brokerId\n  hasVRModel\n  county\n  hasPublicVideo\n  newConstructionType\n  daysOnZillow\n  latitude\n  longitude\n  bedrooms\n  bathrooms\n  livingArea\n  lotSize\n  yearBuilt\n  foreclosureTypes {\n    isBankOwned\n    wasNonRetailAuction\n    wasDefault\n  }\n  isFeatured\n  postingUrl\n  providerListingID\n  isPremierBuilder\n  rentalApplicationsAcceptedType\n  brokerageName\n  currency\n  isZillowOwned\n  propertyTypeDimension\n  hdpTypeDimension\n  listingTypeDimension\n  featuredListingTypeDimension\n  brokerIdDimension\n  keystoneHomeStatus\n  pageUrlFragment\n}\n\nfragment CColumnContainer_property on Property {\n  zipcode\n  ...ScheduleATourCColumn_property\n  ...ADSContactFormCColumn_property\n  isZillowOwned\n}\n\nfragment ScheduleATourCColumn_property on Property {\n  ...ScheduleATour_property\n  ...AskAQuestion_property\n  ...ContactAgent_property\n}\n\nfragment AskAQuestion_property on Property {\n  zpid\n}\n\nfragment ContactAgent_property on Property {\n  zpid\n  streetAddress\n  city\n  state\n  zipcode\n}\n\nfragment ADSContactFormCColumn_property on Property {\n  homeStatus\n  listing_sub_type {\n    is_FSBO\n  }\n}\n\nfragment HomeDetailsPaymentSummaryCalculator_property on Property {\n  homeStatus\n  homeType\n  country\n  listing_sub_type {\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n  ...MortgageHomeStatus_property\n  ...PaymentCalculatorHdpSummaryContainer_property\n}\n\nfragment MortgageHomeStatus_property on Property {\n  homeStatus\n  homeType\n  listing_sub_type {\n    is_newHome\n    is_FSBO\n    is_bankOwned\n    is_foreclosure\n    is_forAuction\n    is_comingSoon\n  }\n}\n\nfragment PaymentCalculatorHdpSummaryContainer_property on Property {\n  price\n  zipcode\n  hoaFee\n  mortgageRates {\n    fifteenYearFixedRate\n    thirtyYearFixedRate\n    arm5Rate\n  }\n  homeStatus\n  homeType\n  propertyTaxRate\n}\n\nfragment TourUpsellBanner_property on Property {\n  zpid\n  hdpUrl\n  isCurrentSignedInAgentResponsible\n  address {\n    streetAddress\n  }\n  homeTourHighlights {\n    agentNotes {\n      date\n      review\n      id\n      status\n      agent {\n        name\n        title\n        profilePage\n        photoUrl\n        email\n      }\n    }\n    isHomeTourHighlightsAllowed\n  }\n}\n\nfragment ScrollablePhotos_property on Property {\n  zpid\n  small_photos: photos(size: S) {\n    url\n    width\n  }\n  large_photos: photos(size: L) {\n    url\n    width\n  }\n  ...MixedMediaLightbox_property\n}\n\nfragment ListingProvidedByLogo_property on Property {\n  enhancedBrokerImageUrl\n  state\n  listing_sub_type {\n    is_FSBA\n  }\n  brokerageName\n}\n\nfragment OwnedByZillowContact_abTests on ABTests {\n  ...OwnedByZillowComponentWrapper_abTests\n}\n\nfragment OwnedByZillowComponentWrapper_abTests on ABTests {\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n  AndroidMagellanHDP: abTest(trial: \"AndroidMagellanHDP\")\n  IOS_MAGELLAN_HDP: abTest(trial: \"IOS_MAGELLAN_HDP\")\n}\n\nfragment ForSaleComponentSection_abTests on ABTests {\n  ...OwnedByZillowLearnMore_abTests\n  ...HomeValue_abTests\n  ...HomeExpensesCollapsible_abTests\n  ...HomeTourHighlightsCollapsible_abTests\n  ...HomeDetailsAboveContactAds_abTests\n  ...NeighborhoodCollapsible_abTests\n  ...SimilarListings_abTests\n  ...HomeRecommendation_abTests\n  ...ADSContactFormABColumn_abTests\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n}\n\nfragment OwnedByZillowLearnMore_abTests on ABTests {\n  ...OwnedByZillowComponentWrapper_abTests\n}\n\nfragment HomeValue_abTests on ABTests {\n  ...ZestimateSummary_abTests\n}\n\nfragment ZestimateSummary_abTests on ABTests {\n  SE_InstantOffer_Zestimate: abTest(trial: \"SE_InstantOffer_Zestimate\")\n}\n\nfragment HomeExpensesCollapsible_abTests on ABTests {\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n  AndroidMagellanHDP: abTest(trial: \"AndroidMagellanHDP\")\n  IOS_MAGELLAN_HDP: abTest(trial: \"IOS_MAGELLAN_HDP\")\n}\n\nfragment HomeTourHighlightsCollapsible_abTests on ABTests {\n  TR_ORGANIC_HIGHLIGHTS: abTest(trial: \"TR_ORGANIC_HIGHLIGHTS\")\n}\n\nfragment HomeDetailsAboveContactAds_abTests on ABTests {\n  HDP_AD_BELOW_MODULES: abTest(trial: \"HDP_AD_BELOW_MODULES\")\n}\n\nfragment NeighborhoodCollapsible_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  ...NearbyHomes_abTests\n}\n\nfragment NearbyHomes_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment SimilarListings_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment HomeRecommendation_abTests on ABTests {\n  HDP_HOME_RECS_REACT: abTest(trial: \"HDP_HOME_RECS_REACT\")\n}\n\nfragment ADSContactFormABColumn_abTests on ABTests {\n  ARCS_LISTING_AGENT_RELOCATION: abTest(trial: \"ARCS_LISTING_AGENT_RELOCATION\")\n  ARCS_REGION_PHONE: abTest(trial: \"ARCS_REGION_PHONE\")\n}\n\nfragment ForSaleHomeMenu_abTests on ABTests {\n  ...ForSalePrimaryMenuItem_abTests\n  ...ForSaleSharedMenu_abTests\n}\n\nfragment ForSalePrimaryMenuItem_abTests on ABTests {\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n  AndroidMagellanHDP: abTest(trial: \"AndroidMagellanHDP\")\n  IOS_MAGELLAN_HDP: abTest(trial: \"IOS_MAGELLAN_HDP\")\n}\n\nfragment ForSaleSharedMenu_abTests on ABTests {\n  ...Share_abTests\n}\n\nfragment Share_abTests on ABTests {\n  PERS_SHARED_FAVORITES: abTest(trial: \"PERS_SHARED_FAVORITES\")\n  PERS_SHARED_FAVORITES_FEATURE: abTest(trial: \"PERS_SHARED_FAVORITES_FEATURE\")\n}\n\nfragment ForSaleInlineMenuAndMap_abTests on ABTests {\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n  AndroidMagellanHDP: abTest(trial: \"AndroidMagellanHDP\")\n  IOS_MAGELLAN_HDP: abTest(trial: \"IOS_MAGELLAN_HDP\")\n  ...MapHole_abTests\n}\n\nfragment MapHole_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment HomeSummary_abTests on ABTests {\n  ...InstantOfferTakeover_abTests\n}\n\nfragment InstantOfferTakeover_abTests on ABTests {\n  ...InstantOfferWrapper_abTests\n}\n\nfragment InstantOfferWrapper_abTests on ABTests {\n  INSTANTOFFERS_UPSELLS_OFFMARKET: abTest(trial: \"INSTANTOFFERS_UPSELLS_OFFMARKET\")\n}\n\nfragment InstantOffersForSaleHdpUpsell_abTests on ABTests {\n  INSTANTOFFERS_UPSELLS_FORSALE: abTest(trial: \"INSTANTOFFERS_UPSELLS_FORSALE\")\n}\n\nfragment CColumnContainer_abTests on ABTests {\n  ...ScheduleATourCColumn_abTests\n  ...ADSContactFormCColumn_abTests\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n  AndroidMagellanHDP: abTest(trial: \"AndroidMagellanHDP\")\n  IOS_MAGELLAN_HDP: abTest(trial: \"IOS_MAGELLAN_HDP\")\n}\n\nfragment ScheduleATourCColumn_abTests on ABTests {\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n}\n\nfragment ADSContactFormCColumn_abTests on ABTests {\n  ARCS_LISTING_AGENT_RELOCATION: abTest(trial: \"ARCS_LISTING_AGENT_RELOCATION\")\n  ARCS_REGION_PHONE: abTest(trial: \"ARCS_REGION_PHONE\")\n}\n\nfragment PhotoDisplayContainer_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  HDP_MEDIA_ENTRY_BUTTONS: abTest(trial: \"HDP_MEDIA_ENTRY_BUTTONS\")\n  ...PhotoCarousel_abTests\n  ...MapLightboxContainer_abTests\n  ...MixedMediaLightbox_abTests\n}\n\nfragment PhotoCarousel_abTests on ABTests {\n  ...MultiMediaEntryPoint_abTests\n  ...MapTile_abTests\n  ...GoogleStreetViewTile_abTests\n  ...MultiMediaEntryPoint_abTests\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  Z3dHdpPhotoWallTreatment: abTest(trial: \"Z3D_HDP_PhotoWall\")\n  HDP_GOOGLE_STREETVIEW: abTest(trial: \"HDP_GOOGLE_STREETVIEW\")\n}\n\nfragment MapTile_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment GoogleStreetViewTile_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  HDP_GOOGLE_STREETVIEW: abTest(trial: \"HDP_GOOGLE_STREETVIEW\")\n}\n\nfragment MultiMediaEntryPoint_abTests on ABTests {\n  HDP_MEDIA_ENTRY_BUTTONS: abTest(trial: \"HDP_MEDIA_ENTRY_BUTTONS\")\n}\n\nfragment MapLightboxContainer_abTests on ABTests {\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n  ...GalleryLightboxMap_abTests\n  ...GalleryLightboxMapGoogle_abTests\n}\n\nfragment GalleryLightboxMap_abTests on ABTests {\n  HDP_BING_V8: abTest(trial: \"HDP_BING_V8\")\n  SHO_Google_Transition: abTest(trial: \"SHO_Google_Transition\")\n}\n\nfragment GalleryLightboxMapGoogle_abTests on ABTests {\n  ...GoogleStreetViewPanorama_abTests\n}\n\nfragment GoogleStreetViewPanorama_abTests on ABTests {\n  HDP_GOOGLE_STREETVIEW: abTest(trial: \"HDP_GOOGLE_STREETVIEW\")\n}\n\nfragment MixedMediaLightbox_abTests on ABTests {\n  ...GalleryLightboxMap_abTests\n  ...SphereViewerContainer_abTests\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n}\n\nfragment SphereViewerContainer_abTests on ABTests {\n  KeystoneEvents3DHome: abTest(trial: \"KeystoneEvents3DHome\")\n}\n\nfragment PriceArea_abTests on ABTests {\n  HDP_ZestimateDeepDive: abTest(trial: \"HDP_ZestimateDeepDive\")\n  NC_PRICE_MODIFIER: abTest(trial: \"NC_PRICE_MODIFIER\")\n}\n\nfragment TourUpsellBanner_abTests on ABTests {\n  TR_ORGANIC_HIGHLIGHTS: abTest(trial: \"TR_ORGANIC_HIGHLIGHTS\")\n  TR_ORGANIC_HIGHLIGHTS_TEXT: abTest(trial: \"TR_ORGANIC_HIGHLIGHTS_TEXT\")\n}\n\nfragment HomeHeaderRow_abTests on ABTests {\n  HDP_AND_SEARCH_MAGELLAN: abTest(trial: \"HDP_AND_SEARCH_MAGELLAN\")\n  ...Breadcrumbs_abTests\n}\n\nfragment Breadcrumbs_abTests on ABTests {\n  CDP_SERVICE: abTest(trial: \"CDP_SERVICE\")\n}\n\nfragment PageViewTracker_abTests on ABTests {\n  AB_DASHBOARD_AA_TEST: abTest(trial: \"AB_DASHBOARD_AA_TEST\")\n}\n\nfragment OpenHouseCalendar_abTests on ABTests {\n  HDP_OPEN_HOUSE_SAVE: abTest(trial: \"HDP_OPEN_HOUSE_SAVE\")\n}\n\nfragment ForSaleHomeMenu_viewer on Viewer {\n  ...ForSaleSharedMenu_viewer\n  ...ForSalePrimaryMenuItem_viewer\n  ...ADSContactFormLightbox_viewer\n}\n\nfragment ForSaleSharedMenu_viewer on Viewer {\n  ...AddOpenHouse_viewer\n  ...ClaimListing_viewer\n  ...CancelListing_viewer\n  ...EditListing_viewer\n  ...EditListingLightbox_viewer\n  ...ReportProblemLightbox_viewer\n  ...SaveSearch_viewer\n  ...SaveSearchLightbox_viewer\n  ...Share_viewer\n}\n\nfragment AddOpenHouse_viewer on Viewer {\n  roles {\n    isAgent\n  }\n}\n\nfragment ClaimListing_viewer on Viewer {\n  roles {\n    isAgent\n  }\n}\n\nfragment CancelListing_viewer on Viewer {\n  roles {\n    isAgent\n  }\n}\n\nfragment EditListing_viewer on Viewer {\n  roles {\n    isAgent\n  }\n}\n\nfragment EditListingLightbox_viewer on Viewer {\n  roles {\n    isAgent\n  }\n}\n\nfragment ReportProblemLightbox_viewer on Viewer {\n  email\n}\n\nfragment SaveSearch_viewer on Viewer {\n  email\n}\n\nfragment SaveSearchLightbox_viewer on Viewer {\n  email\n}\n\nfragment Share_viewer on Viewer {\n  email\n}\n\nfragment ForSalePrimaryMenuItem_viewer on Viewer {\n  roles {\n    isAgent\n  }\n  ...EditListing_viewer\n}\n\nfragment ADSContactFormLightbox_viewer on Viewer {\n  name\n  email\n}\n\nfragment ForSaleInlineMenuAndMap_viewer on Viewer {\n  ...InlineMenu_viewer\n  ...ForSaleMobileMoreMenuContents_viewer\n  ...ADSContactFormModal_viewer\n  ...ScheduleATour_viewer\n  ...AskAQuestion_viewer\n  ...ContactAgent_viewer\n}\n\nfragment InlineMenu_viewer on Viewer {\n  ...SuperShareMenu_viewer\n}\n\nfragment SuperShareMenu_viewer on Viewer {\n  ...Share_viewer\n}\n\nfragment ForSaleMobileMoreMenuContents_viewer on Viewer {\n  ...EditListing_viewer\n  ...ClaimListing_viewer\n  ...CancelListing_viewer\n}\n\nfragment ADSContactFormModal_viewer on Viewer {\n  name\n  email\n}\n\nfragment ScheduleATour_viewer on Viewer {\n  email\n}\n\nfragment AskAQuestion_viewer on Viewer {\n  email\n}\n\nfragment ContactAgent_viewer on Viewer {\n  email\n}\n\nfragment ForSaleComponentSection_viewer on Viewer {\n  ...ADSContactFormABColumn_viewer\n  ...HomeTourHighlightsCollapsible_viewer\n  ...Foreclosure_viewer\n}\n\nfragment ADSContactFormABColumn_viewer on Viewer {\n  name\n  email\n}\n\nfragment HomeTourHighlightsCollapsible_viewer on Viewer {\n  displayName\n  email\n  roles {\n    isAgent\n  }\n}\n\nfragment Foreclosure_viewer on Viewer {\n  email\n}\n\nfragment CColumnContainer_viewer on Viewer {\n  ...ADSContactFormCColumn_viewer\n  ...ScheduleATourCColumn_viewer\n}\n\nfragment ADSContactFormCColumn_viewer on Viewer {\n  name\n  email\n}\n\nfragment ScheduleATourCColumn_viewer on Viewer {\n  ...ScheduleATour_viewer\n  ...AskAQuestion_viewer\n  ...ContactAgent_viewer\n}\n\nfragment HomeFooterSection_viewer on Viewer {\n  ...DebugFooter_viewer\n}\n\nfragment DebugFooter_viewer on Viewer {\n  isAdmin\n  zuid\n}\n\nfragment TourUpsellBanner_viewer on Viewer {\n  zuid\n  displayName\n  email\n  roles {\n    isAgent\n  }\n  profile {\n    photo(size: PROFILE_120_120)\n  }\n}\n\nfragment ForSaleHomeMenu_contactFormRenderData on ContactFormRenderData {\n  ...ForSalePrimaryMenuItem_contactFormRenderData\n  ...ADSContactFormLightbox_contactFormRenderData\n}\n\nfragment ForSalePrimaryMenuItem_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormLightboxButton_contactFormRenderData\n}\n\nfragment ADSContactFormLightboxButton_contactFormRenderData on ContactFormRenderData {\n  data\n}\n\nfragment ADSContactFormLightbox_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment ForSaleComponentSection_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormABColumn_contactFormRenderData\n}\n\nfragment ADSContactFormABColumn_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment PhotoDisplayContainer_contactFormRenderData on ContactFormRenderData {\n  ...MixedMediaLightbox_contactFormRenderData\n  ...PhotoCarousel_contactFormRenderData\n}\n\nfragment MixedMediaLightbox_contactFormRenderData on ContactFormRenderData {\n  ...GalleryLightboxPhotoGallery_contactFormRenderData\n  ...GalleryLightboxActionButtons_contactFormRenderData\n}\n\nfragment GalleryLightboxActionButtons_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormLightboxButton_contactFormRenderData\n}\n\nfragment GalleryLightboxPhotoGallery_contactFormRenderData on ContactFormRenderData {\n  ...GalleryLightboxContactAgentUpsell_contactFormRenderData\n}\n\nfragment GalleryLightboxContactAgentUpsell_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormModalButton_contactFormRenderData\n}\n\nfragment ADSContactFormModalButton_contactFormRenderData on ContactFormRenderData {\n  data\n}\n\nfragment PhotoCarousel_contactFormRenderData on ContactFormRenderData {\n  ...ContactAgentUpsellTile_contactFormRenderData\n}\n\nfragment ContactAgentUpsellTile_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormModalButton_contactFormRenderData\n}\n\nfragment CColumnContainer_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormCColumn_contactFormRenderData\n  ...ScheduleATourCColumn_contactFormRenderData\n}\n\nfragment ScheduleATourCColumn_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment ADSContactFormCColumn_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment ForSaleInlineMenuAndMap_contactFormRenderData on ContactFormRenderData {\n  ...ADSContactFormModal_contactFormRenderData\n  ...ADSContactFormModalButton_contactFormRenderData\n  ...CallAgentButton_contactFormRenderData\n}\n\nfragment ADSContactFormModal_contactFormRenderData on ContactFormRenderData {\n  zpid\n  data\n}\n\nfragment CallAgentButton_contactFormRenderData on ContactFormRenderData {\n  data\n}\n',
                'variables': {
                    'contactFormRenderParameter': {
                        'platform': 'desktop',
                        'zpid': property.zpid
                    },
                'zpid': property.zpid
                }
            }

            while True:
                try:
                    s.get('https://www.zillow.com/homes/OH_rb/')
                    logger.debug("Get done")
                    s.post('https://www.zillow.com/user/account/services/WhoAmI.htm')
                    logger.debug("Post done")
                    response = s.post(url_get_property, timeout=GLOBAL_TIMEOUT, data=raw_data)
                    logger.debug(s.cookies.items())
                    logger.debug(s.headers.items())
                    s.headers.update({
                        'referer': 'https://www.zillow.com/homes/fsbo/Licking-County-OH/74359232_zpid/1862_rid/40.203526,-82.019463,39.986591,-82.947121_rect/10_zm/',
                        'content-type': 'text/plain'
                    })
                    response = s.post(url_get_property, timeout=GLOBAL_TIMEOUT, data=raw_data)
                    result = response.json()
                    break
                except (ProxyError, ConnectTimeout, ReadTimeout, SSLError, ConnectionError):
                    user_agent = ua.random
                    p = change_proxy(p)
                    logger.info("Proxy Error. Try new IP ({})".format(p.proxy))
                    s.proxies.update({'http': 'http://' + p.proxy, 'https': 'https://' + p.proxy})
                    s.headers.update({'User-Agent': user_agent})
                except JSONDecodeError:
                    if '<h1>Captcha</h1>' in response.text:
                        p = change_proxy(p)
                        logger.info("Captcha Error. Try new IP ({})".format(p.proxy))
                        s.proxies.update({'http': 'http://' + p.proxy, 'https': 'https://' + p.proxy})
                        user_agent = ua.random
                        s.headers.update({'User-Agent': user_agent})
                        logger.info(response.headers.items())
                        logger.info(response.cookies.items())
                    else:
                        logger.exception(response.text)

            logger.info(result)
            break


def main():
    init_logging()
    init_db()
    setup_proxies(need_new_proxies=False)
    init_main_db()
    build_states_db()
    #update_states_config(force_update=False)
    #get_all_zpids()
    scrape_all_properties()
    logger.info("We are through")


    return
    #setup_proxies()

    if not os.path.exists(os.path.join(_home_dir, 'proxy.db')):
        init_db()

    setup_proxies(need_new_proxies=False)


    #check_states(need_update=False)

    with open('data/states.json') as json_data:
        states = json.load(json_data)

    get_all_zpids()

    return

    response = r.get('http://gomashup.com/json.php?fds=geo/usa/zipcode/state/OH&jsoncallback=?')#
    logger.info(response.text.replace('?(', '', 1)[:-1])
    ohio_zips = json.loads(response.text.replace('?(', '', 1)[:-1])


    county_list = []
    for zip_code in ohio_zips['result']:
        if not zip_code.get('County') == '':
            county_list.append(zip_code.get('County'))

    county_list = list(set(county_list))

    #logger.info(json.dumps(ohio_zips, indent=3))
    #logger.info(json.dumps(county_list, indent=3))



    #zillow_root = 'https://www.zillow.com'
    zillow_search = 'https://www.zillow.com/homes/'

    zillow_searchURL = zillow_search + 'COLUMBIANA OH'.replace(' ', '-') + '_rb/'

    s = r.Session()
    user_agent = ua.random
    s.headers.update({'User-Agent': user_agent})
    s.get('https://www.zillow.com/homes/OH_rb/')
    response = s.get(zillow_searchURL)

    logger.info(response.text)

    return
    i = 1
    while True:
        logger.info("Cycle " + str(i))
        s = r.Session()
        user_agent = ua.random
        logger.info(user_agent)
        s.headers.update({'User-Agent': user_agent})
        response = s.get('https://www.zillow.com/homes/OH_rb/')


        logger.debug('_____ Headers _____')
        logger.info(s.headers)
        #logger.info(response.text)
        response = s.get(url, params=params)
        logger.debug('_____ Headers _____')
        logger.info(s.headers)
        logger.info(json.dumps(s.cookies.items(), indent=2))
        text = response.text
        if 'handleCaptcha' not in text:
            break
        i += 1
    logger.debug(text)
    ohio = json.loads(text)
    logger.info(json.dumps(ohio, indent=2))


if __name__ == "__main__":
    main()
